SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
PUBLIC_URL=https://loquacious-arithmetic-800d27.netlify.app/
API_BASE_URL_LOCAL=https://affinitycoders.com/foodapp/public/api/
API_BASE_URL=https://affinitycoders.com/foodapp/public/api/