SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
SUPER_ADMIN_EMAIL=test2@mail.com
//PUBLIC_URL=https://loquacious-arithmetic-800d27.netlify.app/
//PUBLIC_URL=https://store-sales-dashboard.netlify.app
API_BASE_URL=https://affinitycoders.com/foodapp/public/api/
